diff --git a/templates/index.html b/templates/index.html
index 8171845..3079f20 100644
--- a/templates/index.html
+++ b/templates/index.html
@@ -775,6 +775,11 @@ async function loadHistory() {
             currentHistoryData = result.data;
             tbody.innerHTML = ''; // Xóa dòng "Đang tải"
             
+            // Cập nhật bảng tổng hợp đơn hàng nếu đang mở
+            if (document.getElementById('jobSummaryPanel') && document.getElementById('jobSummaryPanel').style.display !== 'none') {
+                renderJobSummaryTable();
+            }
+            
             // Nếu chưa có lịch sử nào
             if (result.data.length === 0) {
                 tbody.innerHTML = '<tr><td colspan="5" style="text-align:center; padding: 15px; color: #666;">Chưa có dữ liệu lịch sử nào.</td></tr>';
@@ -796,10 +801,23 @@ async function loadHistory() {
                 row.dataset.masoOrig = safeMaso;
                 row.dataset.id = item.id;
                 row.dataset.date = item.ngay_tao || '';
+                row.dataset.job = (item.don_hang || '').toLowerCase();
                 row.setAttribute('data-date', item.ngay_tao || '');
+                row.setAttribute('data-job', (item.don_hang || '').toLowerCase());
                 row.onmouseover = () => { if (!row.dataset.checked) row.style.background = '#f8fafc'; };
                 row.onmouseout  = () => { if (!row.dataset.checked) row.style.background = ''; };
 
+                // Tách các đơn hàng của ứng viên
+                let jobBadgesHtml = '';
+                if (item.don_hang && item.don_hang.trim() !== '') {
+                    const jobs = item.don_hang.split(/[,;]+/).map(j => j.trim()).filter(j => j.length > 0);
+                    jobs.forEach(job => {
+                        jobBadgesHtml += `<span style="display:inline-block; background:#eff6ff; color:#2563eb; border:1px solid #bfdbfe; border-radius:6px; padding:2px 6px; font-size:11px; font-weight:700; margin-left:4px; text-transform:uppercase;">${job}</span>`;
+                    });
+                } else {
+                    jobBadgesHtml += `<span style="display:inline-block; color:#ef4444; font-size:11px; font-weight:600; margin-left:4px; font-style:italic;">[Chưa ghép đơn]</span>`;
+                }
+
                 row.innerHTML = `
                     <td style="padding:12px 16px;">
                         <input type="checkbox" class="history-row-checkbox" value="${item.id}" data-index="${index}"
@@ -813,7 +831,10 @@ async function loadHistory() {
                     </td>
                     <td style="padding:12px 8px;">
                         <span class="mobile-label md:hidden">Họ Tên:</span>
-                        <span style="font-weight:700; color:#1e293b; font-size:14px;">${item.ho_ten}</span>
+                        <div style="display:flex; align-items:center; flex-wrap:wrap; gap:4px;">
+                            <span style="font-weight:700; color:#1e293b; font-size:14px;">${item.ho_ten}</span>
+                            ${jobBadgesHtml}
+                        </div>
                     </td>
                     <td style="padding:12px 8px;">
                         <span class="mobile-label md:hidden">Ngày Tạo:</span>
@@ -911,6 +932,12 @@ async function loadHistory() {
                     }
                 }
             }
+
+            // Đảm bảo trường Donhang được nạp đúng
+            const donHangEl = document.getElementsByName('Donhang')[0];
+            if (donHangEl) {
+                donHangEl.value = data['Donhang'] || item.don_hang || '';
+            }
             
             // Ảnh: chỉ hiển thị thông báo, KHÔNG đưa base64 vào form để tránh lỗi 413
             // Server sẽ giữ nguyên ảnh cũ trong DB nếu không upload ảnh mới
@@ -1030,30 +1057,316 @@ async function loadHistory() {
 
 
 
+        // ── Quản Lý Đơn Hàng & Bảng Tổng Hợp (Định hướng Tối Giản của Master) ──
+        function toggleJobSummaryPanel(forceState) {
+            const panel = document.getElementById('jobSummaryPanel');
+            if (!panel) return;
+            const currentState = panel.style.display !== 'none';
+            const show = forceState !== undefined ? forceState : !currentState;
+            
+            panel.style.display = show ? 'block' : 'none';
+            if (show) {
+                renderJobSummaryTable();
+            }
+        }
+
+        function renderJobSummaryTable() {
+            const tbody = document.getElementById('jobSummaryTableBody');
+            if (!tbody) return;
+            tbody.innerHTML = '';
+            
+            const jobMap = {};
+            currentHistoryData.forEach(item => {
+                const donhangStr = (item.don_hang || '').trim();
+                if (donhangStr) {
+                    const jobs = donhangStr.split(/[,;]+/).map(j => j.trim()).filter(j => j.length > 0);
+                    jobs.forEach(job => {
+                        const jobUpper = job.toUpperCase();
+                        if (!jobMap[jobUpper]) {
+                            jobMap[jobUpper] = [];
+                        }
+                        if (!jobMap[jobUpper].some(i => i.id === item.id)) {
+                            jobMap[jobUpper].push(item);
+                        }
+                    });
+                }
+            });
+            
+            const sortedJobs = Object.keys(jobMap).sort();
+            
+            if (sortedJobs.length === 0) {
+                tbody.innerHTML = `
+                    <tr>
+                        <td colspan="4" style="padding:15px; text-align:center; color:#64748b; font-style:italic;">
+                            Chưa có dữ liệu đơn hàng nào. Hãy cập nhật đơn hàng cho ứng viên trước!
+                        </td>
+                    </tr>
+                `;
+                return;
+            }
+            
+            sortedJobs.forEach((job, index) => {
+                const applicants = jobMap[job];
+                const masoList = [...new Set(applicants.map(i => i.ma_so).filter(m => m && m !== 'CHO_DUYET'))].join(', ');
+                
+                let masoBadgesHtml = '';
+                if (masoList && masoList.trim() !== '') {
+                    const codes = masoList.split(',').map(c => c.trim()).filter(c => c.length > 0);
+                    masoBadgesHtml = codes.map(code => `
+                        <span class="job-maso-badge" style="display:inline-flex; align-items:center; background:#f1f5f9; border:1px solid #cbd5e1; border-radius:6px; padding:3px 8px; font-size:12px; font-weight:700; color:#334155; font-family:monospace; margin-right:6px; margin-bottom:4px;">
+                            ${code}
+                        </span>
+                    `).join('');
+                } else {
+                    masoBadgesHtml = '<span style="color:#ef4444; font-style:italic;">Chỉ có mã Chờ duyệt</span>';
+                }
+
+                const tr = document.createElement('tr');
+                tr.style.borderBottom = '1px solid #e2e8f0';
+                tr.style.background = index % 2 === 0 ? '#ffffff' : '#f8fafc';
+                tr.className = 'job-summary-row';
+                tr.onmouseover = () => { tr.style.background = '#f1f5f9'; };
+                tr.onmouseout = () => { tr.style.background = index % 2 === 0 ? '#ffffff' : '#f8fafc'; };
+                
+                tr.innerHTML = `
+                    <td style="padding:12px 16px; font-weight:800; color:#0f172a; text-transform:uppercase; font-size:13px;">${job}</td>
+                    <td style="padding:12px 16px; color:#334155; font-size:12px; max-width:400px; word-break:break-all;">
+                        <div style="display:flex; flex-wrap:wrap; align-items:center;">
+                            ${masoBadgesHtml}
+                        </div>
+                    </td>
+                    <td style="padding:12px 16px; text-align:center; font-weight:700; color:#2563eb;">
+                        <span style="background:rgba(37,99,235,0.08); color:#2563eb; padding:3px 10px; border-radius:999px; font-size:12px; font-weight:800;">${applicants.length}</span>
+                    </td>
+                    <td style="padding:12px 16px; text-align:center; white-space:nowrap;">
+                        <div style="display:inline-flex; gap:6px; justify-content:center; align-items:center; white-space:nowrap;">
+                            <button type="button" onclick="copyJobMasoList('${masoList.replace(/'/g, "\\'")}', this)" 
+                                style="padding:6px 10px; background:#f0fdf4; color:#16a34a; border:1px solid #bbf7d0; border-radius:8px; font-size:12px; font-weight:700; cursor:pointer; transition:all 0.15s; display:inline-flex; align-items:center; gap:4px; white-space:nowrap;"
+                                onmouseover="this.style.background='#dcfce7'" onmouseout="this.style.background='#f0fdf4'">
+                                <span>📋</span> Copy mã
+                            </button>
+                            <button type="button" onclick="quickFilterJob('${masoList.replace(/'/g, "\\'")}')" 
+                                style="padding:6px 10px; background:#eff6ff; color:#2563eb; border:1px solid #bfdbfe; border-radius:8px; font-size:12px; font-weight:700; cursor:pointer; transition:all 0.15s; display:inline-flex; align-items:center; gap:4px; white-space:nowrap;"
+                                onmouseover="this.style.background='#dbeafe'" onmouseout="this.style.background='#eff6ff'">
+                                <span>🔍</span> Lọc nhanh
+                            </button>
+                            <button type="button" onclick="fillQuickJobAssignInputs('${job.replace(/'/g, "\\'")}', '${masoList.replace(/'/g, "\\'")}')" 
+                                style="padding:6px 10px; background:#fff7ed; color:#ea580c; border:1px solid #fed7aa; border-radius:8px; font-size:12px; font-weight:700; cursor:pointer; transition:all 0.15s; display:inline-flex; align-items:center; gap:4px; white-space:nowrap;"
+                                onmouseover="this.style.background='#ffedd5'" onmouseout="this.style.background='#fff7ed'">
+                                <span>✍️</span> Sửa
+                            </button>
+                        </div>
+                    </td>
+                `;
+                tbody.appendChild(tr);
+            });
+        }
+
+        function copyJobMasoList(masoList, btn) {
+            if (!masoList || masoList.trim() === '') {
+                alert('Không có mã số ứng viên hợp lệ để copy.');
+                return;
+            }
+            navigator.clipboard.writeText(masoList).then(() => {
+                const origText = btn.innerHTML;
+                btn.innerHTML = '✅ Đã copy';
+                btn.style.background = '#dcfce7';
+                btn.style.color = '#15803d';
+                btn.style.borderColor = '#86efac';
+                setTimeout(() => {
+                    btn.innerHTML = origText;
+                    btn.style.background = '';
+                    btn.style.color = '';
+                    btn.style.borderColor = '';
+                }, 2000);
+            }).catch(() => {
+                alert('Lỗi copy clipboard.');
+            });
+        }
+
+        function quickFilterJob(masoList) {
+            const searchInput = document.getElementById('searchInput');
+            if (!searchInput) return;
+            searchInput.value = masoList;
+            filterHistory();
+            
+            const container = document.querySelector('.history-container');
+            if (container) {
+                container.scrollIntoView({ behavior: 'smooth', block: 'nearest' });
+            }
+        }
+
+        function fillQuickJobAssignInputs(jobName, masoList) {
+            const jobNameInput = document.getElementById('quickJobNameInput');
+            const masoInput = document.getElementById('quickJobMasoInput');
+            if (jobNameInput && masoInput) {
+                jobNameInput.value = jobName;
+                masoInput.value = masoList;
+                masoInput.focus();
+                
+                // Cuộn mượt tới khung ghép đơn nhanh để người dùng thao tác
+                jobNameInput.scrollIntoView({ behavior: 'smooth', block: 'nearest' });
+            }
+        }
+
+        async function bulkAssignJob() {
+            const checked = [...document.querySelectorAll('.history-row-checkbox:checked')];
+            if (!checked.length) return;
+            
+            const donhang = prompt(`Nhập mã đơn hàng muốn gán cho ${checked.length} ứng viên đã chọn:`);
+            if (donhang === null) return;
+            
+            const cleanDonhang = donhang.trim();
+            const ids = checked.map(cb => parseInt(cb.value));
+            
+            try {
+                const res = await fetch('/api/history/bulk-assign-job', {
+                    method: 'POST',
+                    headers: { 'Content-Type': 'application/json' },
+                    credentials: 'same-origin',
+                    body: JSON.stringify({ ids, don_hang: cleanDonhang })
+                });
+                const result = await res.json();
+                
+                if (result.success) {
+                    ids.forEach(id => {
+                        const item = currentHistoryData.find(i => i.id === id);
+                        if (item) {
+                            item.don_hang = cleanDonhang;
+                        }
+                        
+                        const row = document.querySelector(`#historyTableBody tr[data-id="${id}"]`);
+                        if (row) {
+                            row.setAttribute('data-job', cleanDonhang.toLowerCase());
+                            row.dataset.job = cleanDonhang.toLowerCase();
+                            
+                            const nameCell = row.cells[2];
+                            if (nameCell) {
+                                const container = nameCell.querySelector('div');
+                                if (container) {
+                                    let jobBadgesHtml = '';
+                                    if (cleanDonhang !== '') {
+                                        const jobs = cleanDonhang.split(/[,;]+/).map(j => j.trim()).filter(j => j.length > 0);
+                                        jobs.forEach(job => {
+                                            jobBadgesHtml += `<span style="display:inline-block; background:#eff6ff; color:#2563eb; border:1px solid #bfdbfe; border-radius:6px; padding:2px 6px; font-size:11px; font-weight:700; margin-left:4px; text-transform:uppercase;">${job}</span>`;
+                                        });
+                                    } else {
+                                        jobBadgesHtml += `<span style="display:inline-block; color:#ef4444; font-size:11px; font-weight:600; margin-left:4px; font-style:italic;">[Chưa ghép đơn]</span>`;
+                                    }
+                                    container.innerHTML = `<span style="font-weight:700; color:#1e293b; font-size:14px;">${item.ho_ten}</span> ${jobBadgesHtml}`;
+                                }
+                            }
+                        }
+                    });
+                    
+                    if (document.getElementById('jobSummaryPanel').style.display !== 'none') {
+                        renderJobSummaryTable();
+                    }
+                    
+                    filterHistory();
+                    
+                    alert(`Đã ghép thành công ${result.count} ứng viên vào đơn hàng "${cleanDonhang || 'Trống'}"!`);
+                } else {
+                    alert('Lỗi: ' + result.error);
+                }
+            } catch (e) {
+                console.error(e);
+                alert('Lỗi kết nối máy chủ.');
+            }
+        }
+
+        async function submitQuickJobAssign() {
+            const jobNameInput = document.getElementById('quickJobNameInput');
+            const masoInput = document.getElementById('quickJobMasoInput');
+            if (!jobNameInput || !masoInput) return;
+            
+            const jobName = jobNameInput.value.trim();
+            const masoRaw = masoInput.value.trim();
+            
+            if (!masoRaw) {
+                alert('Vui lòng nhập danh sách mã số ứng viên!');
+                masoInput.focus();
+                return;
+            }
+            
+            const masoList = masoRaw.split(/[,\s;]+/).map(m => m.trim().toUpperCase()).filter(m => m.length > 0);
+            if (masoList.length === 0) {
+                alert('Danh sách mã số không hợp lệ!');
+                masoInput.focus();
+                return;
+            }
+            
+            if (!jobName) {
+                const ok = confirm(`Master có chắc chắn muốn XÓA BỎ đơn hàng ứng tuyển của các mã số [${masoList.join(', ')}] không?`);
+                if (!ok) return;
+            }
+            
+            try {
+                const res = await fetch('/api/history/assign-job-by-maso', {
+                    method: 'POST',
+                    headers: { 'Content-Type': 'application/json' },
+                    credentials: 'same-origin',
+                    body: JSON.stringify({ maso_list: masoList, don_hang: jobName })
+                });
+                const result = await res.json();
+                
+                if (result.success) {
+                    jobNameInput.value = '';
+                    masoInput.value = '';
+                    if (!jobName) {
+                        alert(`Đã xóa bỏ đơn hàng thành công cho ${result.count} ứng viên tìm thấy!`);
+                    } else {
+                        alert(`Đã ghép thành công đơn hàng "${jobName}" cho ${result.count} ứng viên tìm thấy!`);
+                    }
+                    loadHistory();
+                } else {
+                    alert('Lỗi: ' + result.error);
+                }
+            } catch (e) {
+                console.error(e);
+                alert('Lỗi kết nối máy chủ.');
+            }
+        }
+
         // ── Checkbox bulk ──
         function onHistoryRowCheck() {
             const checked = document.querySelectorAll('.history-row-checkbox:checked');
-            const total = document.querySelectorAll('.history-row-checkbox').length;
-            document.getElementById('historySelectAll').indeterminate = checked.length > 0 && checked.length < total;
-            document.getElementById('historySelectAll').checked = checked.length === total && total > 0;
             document.getElementById('historySelectedCount').textContent = checked.length;
             document.getElementById('historyBulkBar').style.display = checked.length > 0 ? 'flex' : 'none';
             checked.forEach(cb => { cb.closest('tr').style.background = '#eff6ff'; cb.closest('tr').dataset.checked = '1'; });
             document.querySelectorAll('.history-row-checkbox:not(:checked)').forEach(cb => {
                 cb.closest('tr').style.background = ''; delete cb.closest('tr').dataset.checked;
             });
+            
+            const visibleCheckboxes = Array.from(document.querySelectorAll('.history-row-checkbox')).filter(cb => cb.closest('tr').style.display !== 'none');
+            const totalVisible = visibleCheckboxes.length;
+            const visibleChecked = visibleCheckboxes.filter(cb => cb.checked).length;
+            
+            document.getElementById('historySelectAll').checked = visibleChecked === totalVisible && totalVisible > 0;
+            document.getElementById('historySelectAll').indeterminate = visibleChecked > 0 && visibleChecked < totalVisible;
         }
+
         function toggleHistorySelectAll(el) {
             document.querySelectorAll('.history-row-checkbox').forEach(cb => {
-                cb.checked = el.checked;
-                cb.closest('tr').style.background = el.checked ? '#eff6ff' : '';
-                if (el.checked) cb.closest('tr').dataset.checked = '1';
-                else delete cb.closest('tr').dataset.checked;
+                const tr = cb.closest('tr');
+                if (tr.style.display !== 'none') {
+                    cb.checked = el.checked;
+                    tr.style.background = el.checked ? '#eff6ff' : '';
+                    if (el.checked) tr.dataset.checked = '1';
+                    else delete tr.dataset.checked;
+                }
             });
-            const count = el.checked ? document.querySelectorAll('.history-row-checkbox').length : 0;
-            document.getElementById('historySelectedCount').textContent = count;
-            document.getElementById('historyBulkBar').style.display = count > 0 ? 'flex' : 'none';
+            const totalChecked = document.querySelectorAll('.history-row-checkbox:checked').length;
+            document.getElementById('historySelectedCount').textContent = totalChecked;
+            document.getElementById('historyBulkBar').style.display = totalChecked > 0 ? 'flex' : 'none';
+            
+            const visibleCheckboxes = Array.from(document.querySelectorAll('.history-row-checkbox')).filter(cb => cb.closest('tr').style.display !== 'none');
+            const totalVisible = visibleCheckboxes.length;
+            const visibleChecked = visibleCheckboxes.filter(cb => cb.checked).length;
+            document.getElementById('historySelectAll').checked = visibleChecked === totalVisible && totalVisible > 0;
+            document.getElementById('historySelectAll').indeterminate = visibleChecked > 0 && visibleChecked < totalVisible;
         }
+
         function clearHistorySelection() {
             document.querySelectorAll('.history-row-checkbox').forEach(cb => {
                 cb.checked = false;
@@ -1066,6 +1379,7 @@ async function loadHistory() {
             document.getElementById('historyBulkBar').style.display = 'none';
         }
 
+
         async function bulkDeleteHistory() {
             const checked = [...document.querySelectorAll('.history-row-checkbox:checked')];
             if (!checked.length) return;
@@ -1320,8 +1634,9 @@ async function loadHistory() {
                     prefixMatch = maso.startsWith(currentFilterPrefix);
                 }
                 
-                // 2. Kiểm tra từ khóa tìm kiếm
-                const searchMatch = terms.length === 0 || terms.some(t => name.includes(t) || maso.toLowerCase().includes(t));
+                const job = (row.getAttribute('data-job') || '').toLowerCase();
+                // 2. Kiểm tra từ khóa tìm kiếm (hỗ trợ tìm cả tên, mã số, và đơn hàng)
+                const searchMatch = terms.length === 0 || terms.some(t => name.includes(t) || maso.toLowerCase().includes(t) || job.includes(t));
                 
                 // 3. Kiểm tra năm
                 let yearMatch = true;
@@ -1759,11 +2074,14 @@ async function loadHistory() {
                 <span class="hidden sm:inline">📊 Xuất Excel</span>
                 <span class="sm:hidden">📊</span>
             </button>
-            <input type="file" id="importFileInput" accept=".html,.htm" style="display:none;" onchange="loadFromFile(this)">
             <button type="button" onclick="document.getElementById('importFileInput').click()" class="btn-action" title="Nạp file" style="padding:8px; background:#f0fdf4; color:#16a34a; border:1px solid #bbf7d0; border-radius:10px; cursor:pointer;">
                 <span class="hidden sm:inline">📂 Nạp file</span>
                 <span class="sm:hidden">📂</span>
             </button>
+            <button type="button" onclick="toggleJobSummaryPanel()" class="btn-action" title="Bảng Tổng Hợp Đơn Hàng" style="padding:8px; background:#eff6ff; color:#2563eb; border:1px solid #bfdbfe; border-radius:10px; cursor:pointer;">
+                <span class="hidden sm:inline">💼 Bảng Tổng Hợp Đơn Hàng</span>
+                <span class="sm:hidden">💼</span>
+            </button>
             <button type="button" onclick="document.getElementById('historyModal').style.display='none'" class="btn-action" title="Đóng" style="padding:8px; background:#fef2f2; color:#dc2626; border:1px solid #fecaca; border-radius:10px; cursor:pointer;">
                 <span class="hidden sm:inline">✕ Đóng</span>
                 <span class="sm:hidden">✕</span>
@@ -1804,10 +2122,71 @@ async function loadHistory() {
         </div>
     </div>
 
+    <input type="file" id="importFileInput" accept=".html,.htm" style="display:none;" onchange="loadFromFile(this)">
+
+    <!-- Bảng Tổng Hợp Đơn Hàng & Mã Số Ứng Viên -->
+    <div id="jobSummaryPanel" style="display:none; padding:16px 20px; background:#f8fafc; border-bottom:1px solid #e2e8f0; animation: fadeIn 0.2s ease-out;">
+        <div style="display:flex; justify-content:space-between; align-items:center; margin-bottom:12px;">
+            <div style="font-size:15px; font-weight:850; color:#0f172a; display:flex; align-items:center; gap:8px;">
+                <span style="font-size:18px;">💼</span> Bảng Tổng Hợp Đơn Hàng & Mã Số Ứng Viên
+            </div>
+            <button type="button" onclick="toggleJobSummaryPanel(false)" style="color:#ef4444; font-weight:700; font-size:13px; cursor:pointer; background:none; border:none; outline:none; transition: opacity 0.15s;" onmouseover="this.style.opacity=0.7" onmouseout="this.style.opacity=1">✕ Đóng bảng</button>
+        </div>
+        
+        <!-- Đăng ký ghép đơn nhanh -->
+        <div style="background:#ffffff; border:1px solid #e2e8f0; border-radius:14px; padding:16px; margin-bottom:16px; box-shadow:0 4px 12px -2px rgba(15,23,42,0.04);">
+            <div style="font-size:11px; font-weight:800; color:#475569; margin-bottom:12px; text-transform:uppercase; display:flex; align-items:center; gap:6px; letter-spacing:0.05em;">
+                <span style="font-size:14px; color:#2563eb;">⚡</span> Ghép Đơn Hàng Nhanh Bằng Mã Số
+            </div>
+            <div style="display:flex; gap:12px; flex-wrap:wrap; align-items:flex-end;">
+                <div style="flex:1; min-width:180px;">
+                    <label style="display:block; font-size:11px; font-weight:700; color:#64748b; margin-bottom:6px; text-transform:uppercase; letter-spacing:0.02em;">Tên đơn hàng:</label>
+                    <input type="text" id="quickJobNameInput" placeholder="Ví dụ: Thác Vỹ, HV" 
+                        style="width:100%; padding:10px 12px; border:1px solid #cbd5e1; border-radius:8px; font-size:13px; outline:none; box-sizing:border-box; background:#f8fafc; font-family:'Inter',sans-serif; font-weight:750; color:#0f172a; transition: all 0.15s;"
+                        onfocus="this.style.borderColor='#2563eb'; this.style.background='#ffffff'; this.style.boxShadow='0 0 0 3px rgba(37,99,235,0.1)';" 
+                        onblur="this.style.borderColor='#cbd5e1'; this.style.background='#f8fafc'; this.style.boxShadow='none';">
+                </div>
+                <div style="flex:2; min-width:280px;">
+                    <label style="display:block; font-size:11px; font-weight:700; color:#64748b; margin-bottom:6px; text-transform:uppercase; letter-spacing:0.02em;">Danh sách dự tuyển:</label>
+                    <input type="text" id="quickJobMasoInput" placeholder="Ví dụ: FD3996, FD3999, FD4000..." 
+                        style="width:100%; padding:10px 12px; border:1px solid #cbd5e1; border-radius:8px; font-size:13px; outline:none; box-sizing:border-box; background:#f8fafc; font-family:monospace; font-weight:600; color:#0f172a; transition: all 0.15s;"
+                        onfocus="this.style.borderColor='#2563eb'; this.style.background='#ffffff'; this.style.boxShadow='0 0 0 3px rgba(37,99,235,0.1)';" 
+                        onblur="this.style.borderColor='#cbd5e1'; this.style.background='#f8fafc'; this.style.boxShadow='none';">
+                </div>
+                <button type="button" onclick="submitQuickJobAssign()" 
+                    style="padding:10px 22px; background:#2563eb; color:#ffffff; border:none; border-radius:8px; font-size:13px; font-weight:800; cursor:pointer; transition:all 0.18s; white-space:nowrap; box-shadow:0 4px 6px -1px rgba(37,99,235,0.2); display:flex; align-items:center; gap:6px;"
+                    onmouseover="this.style.background='#1d4ed8'; this.style.transform='translateY(-1px)'; this.style.boxShadow='0 4px 12px rgba(37,99,235,0.3)';"
+                    onmouseout="this.style.background='#2563eb'; this.style.transform='none'; this.style.boxShadow='0 4px 6px -1px rgba(37,99,235,0.2)';">
+                    <span>⚡ Ghép ngay</span>
+                </button>
+            </div>
+        </div>
+
+        <!-- Bảng danh sách đơn hàng cuộn cuộn nếu có hàng chục đơn hàng -->
+        <div style="background:#ffffff; border:1px solid #e2e8f0; border-radius:14px; box-shadow:0 4px 12px -2px rgba(15,23,42,0.03); overflow:hidden;">
+            <div style="max-height:280px; overflow-y:auto; position:relative;">
+                <table style="width:100%; border-collapse:collapse; text-align:left; font-size:13px; min-width:600px;">
+                    <thead>
+                        <tr style="background:#f1f5f9; border-bottom:1px solid #e2e8f0; position:sticky; top:0; z-index:10; box-shadow:0 1px 0 rgba(0,0,0,0.05);">
+                            <th style="padding:12px 16px; font-weight:800; color:#475569; width:200px; text-transform:uppercase; font-size:11px; letter-spacing:0.05em; background:#f1f5f9; position:sticky; top:0; z-index:10;">Đơn hàng</th>
+                            <th style="padding:12px 16px; font-weight:800; color:#475569; text-transform:uppercase; font-size:11px; letter-spacing:0.05em; background:#f1f5f9; position:sticky; top:0; z-index:10;">Danh sách dự tuyển</th>
+                            <th style="padding:12px 16px; font-weight:800; color:#475569; width:90px; text-align:center; text-transform:uppercase; font-size:11px; letter-spacing:0.05em; background:#f1f5f9; position:sticky; top:0; z-index:10;">Số lượng</th>
+                            <th style="padding:12px 16px; font-weight:800; color:#475569; width:280px; text-align:center; text-transform:uppercase; font-size:11px; letter-spacing:0.05em; background:#f1f5f9; position:sticky; top:0; z-index:10;">Thao tác</th>
+                        </tr>
+                    </thead>
+                    <tbody id="jobSummaryTableBody">
+                        <!-- Sẽ render động qua Javascript -->
+                    </tbody>
+                </table>
+            </div>
+        </div>
+    </div>
+
     <!-- Bulk toolbar (ẩn khi chưa chọn) -->
     <div id="historyBulkBar" style="display:none; padding:10px 20px; background:#eff6ff; border-bottom:1px solid #bfdbfe; align-items:center; gap:12px; flex-wrap:wrap;">
         <span style="font-size:13px; font-weight:600; color:#2563eb;">Đã chọn: <span id="historySelectedCount" style="background:#2563eb; color:#fff; border-radius:999px; padding:1px 8px; font-size:11px;">0</span></span>
         <div style="width:1px; height:16px; background:#cbd5e1;"></div>
+        <button onclick="bulkAssignJob()" style="padding:6px 12px; background:#eff6ff; color:#2563eb; border:1px solid #bfdbfe; border-radius:7px; cursor:pointer; font-size:12px; font-weight:600;">💼 Ghép đơn hàng</button>
         <button onclick="bulkCopyHistoryLinks()" style="padding:6px 12px; background:#f0fdf4; color:#16a34a; border:1px solid #bbf7d0; border-radius:7px; cursor:pointer; font-size:12px; font-weight:600;">📤 Copy link</button>
         <button onclick="bulkDownloadHistory()" style="padding:6px 12px; background:#eff6ff; color:#2563eb; border:1px solid #bfdbfe; border-radius:7px; cursor:pointer; font-size:12px; font-weight:600;">📥 Tải hàng loạt (.ZIP)</button>
         <button onclick="bulkExportExcelHistory(false, event)" style="padding:6px 12px; background:#dcfce7; color:#16a34a; border:1px solid #86efac; border-radius:7px; cursor:pointer; font-size:12px; font-weight:600;">📊 Xuất Excel</button>
