1074:         function renderJobSummaryTable() {
1075:             const tbody = document.getElementById('jobSummaryTableBody');
1076:             if (!tbody) return;
1077:             tbody.innerHTML = '';
1078:             
1079:             const jobMap = {};
1080:             currentHistoryData.forEach(item => {
1081:                 const donhangStr = (item.don_hang || '').trim();
1082:                 if (donhangStr) {
1083:                     const jobs = donhangStr.split(/[,;]+/).map(j => j.trim()).filter(j => j.length > 0);
1084:                     jobs.forEach(job => {
1085:                         const jobUpper = job.toUpperCase();
1086:                         if (!jobMap[jobUpper]) {
1087:                             jobMap[jobUpper] = [];
1088:                         }
1089:                         if (!jobMap[jobUpper].some(i => i.id === item.id)) {
1090:                             jobMap[jobUpper].push(item);
1091:                         }
1092:                     });
1093:                 }
1094:             });
1095:             
1096:             const sortedJobs = Object.keys(jobMap).sort();
1097:             
1098:             if (sortedJobs.length === 0) {
1099:                 tbody.innerHTML = `
1100:                     <tr>
1101:                         <td colspan="4" style="padding:15px; text-align:center; color:#64748b; font-style:italic;">
1102:                             Chưa có dữ liệu đơn hàng nào. Hãy cập nhật đơn hàng cho ứng viên trước!
1103:                         </td>
1104:                     </tr>
1105:                 `;
1106:                 return;
1107:             }
1108:             
1109:             sortedJobs.forEach((job, index) => {
1110:                 const applicants = jobMap[job];
1111:                 const masoList = [...new Set(applicants.map(i => i.ma_so).filter(m => m && m !== 'CHO_DUYET'))].join(', ');
1112:                 
1113:                 let masoBadgesHtml = '';
1114:                 if (masoList && masoList.trim() !== '') {
1115:                     const codes = masoList.split(',').map(c => c.trim()).filter(c => c.length > 0);
1116:                     masoBadgesHtml = codes.map(code => `
1117:                         <span class="job-maso-badge" style="display:inline-flex; align-items:center; background:#f1f5f9; border:1px solid #cbd5e1; border-radius:6px; padding:3px 8px; font-size:12px; font-weight:700; color:#334155; font-family:monospace; margin-right:6px; margin-bottom:4px;">
1118:                             ${code}
1119:                         </span>
1120:                     `).join('');
1121:                 } else {
1122:                     masoBadgesHtml = '<span style="color:#ef4444; font-style:italic;">Chỉ có mã Chờ duyệt</span>';
1123:                 }
1124: 
1125:                 const tr = document.createElement('tr');
1126:                 tr.style.borderBottom = '1px solid #e2e8f0';
1127:                 tr.style.background = index % 2 === 0 ? '#ffffff' : '#f8fafc';
1128:                 tr.className = 'job-summary-row';
1129:                 tr.onmouseover = () => { tr.style.background = '#f1f5f9'; };
1130:                 tr.onmouseout = () => { tr.style.background = index % 2 === 0 ? '#ffffff' : '#f8fafc'; };
1131:                 
1132:                 tr.innerHTML = `
1133:                     <td style="padding:12px 16px; font-weight:800; color:#0f172a; text-transform:uppercase; font-size:13px;">${job}</td>
1134:                     <td style="padding:12px 16px; color:#334155; font-size:12px; max-width:400px; word-break:break-all;">
1135:                         <div style="display:flex; flex-wrap:wrap; align-items:center;">
1136:                             ${masoBadgesHtml}
1137:                         </div>
1138:                     </td>
1139:                     <td style="padding:12px 16px; text-align:center; font-weight:700; color:#2563eb;">
1140:                         <span style="background:rgba(37,99,235,0.08); color:#2563eb; padding:3px 10px; border-radius:999px; font-size:12px; font-weight:800;">${applicants.length}</span>
1141:                     </td>
1142:                     <td style="padding:12px 16px; text-align:center; white-space:nowrap;">
1143:                         <div style="display:inline-flex; gap:6px; justify-content:center; align-items:center; white-space:nowrap;">
1144:                             <button type="button" onclick="copyJobMasoList('${masoList.replace(/'/g, "\\'")}', this)" 
1145:                                 style="padding:6px 10px; background:#f0fdf4; color:#16a34a; border:1px solid #bbf7d0; border-radius:8px; font-size:12px; font-weight:700; cursor:pointer; transition:all 0.15s; display:inline-flex; align-items:center; gap:4px; white-space:nowrap;"
1146:                                 onmouseover="this.style.background='#dcfce7'" onmouseout="this.style.background='#f0fdf4'">
1147:                                 <span>📋</span> Copy mã
1148:                             </button>
1149:                             <button type="button" onclick="quickFilterJob('${masoList.replace(/'/g, "\\'")}')" 
1150:                                 style="padding:6px 10px; background:#eff6ff; color:#2563eb; border:1px solid #bfdbfe; border-radius:8px; font-size:12px; font-weight:700; cursor:pointer; transition:all 0.15s; display:inline-flex; align-items:center; gap:4px; white-space:nowrap;"
1151:                                 onmouseover="this.style.background='#dbeafe'" onmouseout="this.style.background='#eff6ff'">
1152:                                 <span>🔍</span> Lọc nhanh
1153:                             </button>
1154:                             <button type="button" onclick="fillQuickJobAssignInputs('${job.replace(/'/g, "\\'")}', '${masoList.replace(/'/g, "\\'")}')" 
1155:                                 style="padding:6px 10px; background:#fff7ed; color:#ea580c; border:1px solid #fed7aa; border-radius:8px; font-size:12px; font-weight:700; cursor:pointer; transition:all 0.15s; display:inline-flex; align-items:center; gap:4px; white-space:nowrap;"
1156:                                 onmouseover="this.style.background='#ffedd5'" onmouseout="this.style.background='#fff7ed'">
1157:                                 <span>✍️</span> Sửa
1158:                             </button>
1159:                         </div>
1160:                     </td>
1161:                 `;
1162:                 tbody.appendChild(tr);
1163:             });
1164:         }
