849:                         <table class="job-summary-table" style="width:100%; border-collapse:collapse; text-align:left; font-size:13px;">
858:                             <tbody id="jobSummaryTableBody">
2165:             const tbody = document.getElementById('jobSummaryTableBody');
3359:             .job-summary-table thead { display: none !important; }
3360:             .job-summary-table,
3361:             .job-summary-table tbody,
3362:             .job-summary-table tr,
3363:             .job-summary-table td {
3370:             .job-summary-table tr.job-summary-row {
3378:             .job-summary-table tr.job-summary-row:hover {
3383:             .job-summary-table td {
3393:             .job-summary-table td:nth-child(1)::before { content: "Đơn hàng:"; }
3394:             .job-summary-table td:nth-child(2)::before { content: "Dự tuyển:"; }
3395:             .job-summary-table td:nth-child(3)::before { content: "Số lượng:"; }
3396:             .job-summary-table td:nth-child(4)::before { content: "Thao tác:"; }
3397:             .job-summary-table td::before {
3409:             .job-summary-table td:nth-child(4) { align-items: flex-start !important; }
3424:             .job-summary-table td:nth-child(2) {
3428:             .job-summary-table td:nth-child(2) > div {
3519:             .job-summary-table {
3525:             .job-summary-table thead {
3528:             .job-summary-table tbody {
3531:             .job-summary-table tr {
3535:             .job-summary-table tr:hover {
3538:             .job-summary-table th {
3549:             .job-summary-table td {
3557:             .job-summary-table td:nth-child(1) {
3563:             .job-summary-table td:nth-child(3) {
